# Quick Actions for Pathfinder 1

![Supported Foundry Versions](https://img.shields.io/endpoint?url=https%3A%2F%2Ffoundryshields.com%2Fversion%3Fstyle%3Dflat%26url%3Dhttps%3A%2F%2Fgitlab.com%2Fmkahvi%2Ffvtt-micro-modules%2F-%2Fraw%2Fmaster%2Fpf1-quick-actions%2Fmodule.json)

Allows quick access to actions when there's more than one, skipping the selection dialog opening click.

![Usage](./qa-interface.png)

✅ Less clicks for the win!

## Install

Manifest URL: <https://gitlab.com/mkahvi/fvtt-micro-modules/-/raw/master/pf1-quick-actions/module.json>

### PFv9 and older

Manual install only: <https://gitlab.com/mkahvi/fvtt-micro-modules/-/raw/c2d50de2525e0de591ebbfe87127bdce84e7dd7d/pf1-quick-actions/pf1-quick-actions.zip>

## Attribution

If you use any of the code in this project, I would appreciate I or the project was credited for inspiration or whatever where appropriate. Or just drop a line about using my code. I do not mind not having this, but it's just nice knowing something has come out of my efforts.

## Donations

[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/I2I13O9VZ)

## License

This software is distributed under the [MIT License](./LICENSE).
