# Stub Module

I am a stub module. I do nothing but show the most basic structure of a functional module.

# Basic structure

| File | Explanation |
| :--- | :--- |
| [module.json](./module.json) | Mandatory [JSON](https://en.wikipedia.org/wiki/JSON) file that describes basic info about the module. |
| [LICENCE](./LICENSE) | Optional. File that describes the license your module is distributed under. Highly recommended you include [some form of license](https://choosealicense.com/), even if it's meant for public domain. |
| [README.md](./README.md) | Markdown readme file for explaining your module's function. |
| [stub.mjs](./stub.mjs) | Custom & optional. ES6 module that holds the primary starting point of your module's script as described in the example `module.json`. |
| [stub.css](./stub.css) | Custom & optional. CSS file as described in example `module.json` |
| [lang.en.json](./lang.en.json) | Custom & optional. JSON file descibing language strings for use with game.i18n.localize() function for easier translation support. |

## Additional resources

For more indepth reading:

- https://foundryvtt.com/article/module-development/ – Official documentation
- https://foundryvtt.wiki/en/basics/Modules – Community Wiki

## License

It's nice to mention the license name clearly without making everyone look through the _LICENSE_ file.

Remember you're also working under the [FVTT's Module Development License](https://foundryvtt.com/article/license/). This does not need to be mentioned in your own module, however.
