# Buff Activator for Pathfinder 1e

![Supported Foundry Versions](https://img.shields.io/endpoint?url=https%3A%2F%2Ffoundryshields.com%2Fversion%3Fstyle%3Dflat%26url%3Dhttps%3A%2F%2Fgitlab.com%2Fmkahvi%2Ffvtt-micro-modules%2F-%2Fraw%2Fmaster%2Fpf1-buff-activator%2Fmodule.json)

Activates a designated buff when ability is activated.

✅ Recommended simply for easier interface.

## Install

Manifest URL: <https://gitlab.com/mkahvi/fvtt-micro-modules/-/raw/master/pf1-buff-activator/module.json>

Last version for Foundry v9 (manual install only): <https://gitlab.com/mkahvi/fvtt-micro-modules/-/raw/06b05f362eaa8e2ae7844fb0f09fa345007f4279/pf1-buff-activator/pf1-buff-activator.zip?inline=false>

## Compatibility

### Item Hints

- Registers custom hint for items that activate buffs with tooltip set to the buff name.

## Attribution

If you use any of the code in this project, I would appreciate I or the project was credited for inspiration or whatever where appropriate. Or just drop a line about using my code. I do not mind not having this, but it's just nice knowing something has come out of my efforts.

## Donations

[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/I2I13O9VZ)

## License

This software is distributed under the [MIT license](./LICENSE).
