# Feature Sources for Pathfinder 1e

![Supported Foundry Versions](https://img.shields.io/endpoint?url=https%3A%2F%2Ffoundryshields.com%2Fversion%3Fstyle%3Dflat%26url%3Dhttps%3A%2F%2Fgitlab.com%2Fmkahvi%2Ffvtt-micro-modules%2F-%2Fraw%2Fmaster%2Fpf1-feature-sources%2Fmodule.json)

Allow definining source of a feature.

Rationale: Original intent was to record what class at what level gave it. After slight consideration, this was enabled for all item types.

Compatibilty: The data is stored in item dictionary flags.

✅ Decent for additional self documentation.

## Configuration

Not available.

## Limitations

Requires [PF1 0.77.18](https://gitlab.com/Furyspark/foundryvtt-pathfinder1/-/wikis/API/Item-Flags) at minimum.

## Future

Hopefully invalidated later: <https://gitlab.com/Furyspark/foundryvtt-pathfinder1/-/issues/236>

## Install

Manifest URL: <https://gitlab.com/mkahvi/fvtt-micro-modules/-/raw/master/pf1-feature-sources/module.json>

## Attribution

If you use any of the code in this project, I would appreciate I or the project was credited for inspiration or whatever where appropriate. Or just drop a line about using my code. I do not mind not having this, but it's just nice knowing something has come out of my efforts.

## Donations

[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/I2I13O9VZ)

## License

This software is distributed under the [MIT License](./LICENSE).
